SyncTeX Version:1
Input:1:D:\PC\Coding\IntelliJ\TalkAIDP\fia\docs\talkaid.tex
Input:2:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\lambe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:10:D:/PC\Coding\IntelliJ\TalkAIDP\fia\auxil\talkaid.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!873
{1
[1,15:4736286,45984660:27131904,41248374,0
[1,15:8275230,45984660:23592960,39872118,0
[1,15:8275230,6898974:23592960,786432,0
(1,15:8275230,6898974:23592960,0,0
h1,15:8275230,6898974:23592960,0,0
)
]
[1,15:8275230,44018580:23592960,35481206,0
(1,14:8275230,9258270:23592960,462465,139537
h1,13:8275230,9258270:1114112,0,0
x1,13:10427898,9258270
x1,13:10786708,9258270
x1,13:11105650,9258270
g1,13:11344856,9258270
x1,13:12062476,9258270
k1,14:31868190,9258270:19805714
g1,14:31868190,9258270
)
]
(1,15:8275230,45984660:23592960,462465,0
(1,15:8275230,45984660:23592960,462465,0
k1,15:19892305,45984660:11617075
x1,15:20251115,45984660
k1,15:31868190,45984660:11617075
)
)
]
]
!684
}1
Input:11:D:/PC\Coding\IntelliJ\TalkAIDP\fia\auxil\talkaid.aux
!70
Postamble:
Count:28
!24
Post scriptum:
